# Staging environment variables
STAGE_DB_NAME=myapp_stage
STAGE_DB_USER=postgres
STAGE_DB_PASSWORD=changeme
STAGE_DATABASE_URL=postgresql://${STAGE_DB_USER}:${STAGE_DB_PASSWORD}@stage-postgres:5432/${STAGE_DB_NAME}

REDIS_PASSWORD=changeme
STAGE_REDIS_URL=redis://:${REDIS_PASSWORD}@stage-redis:6379

PORT=8000
NODE_ENV=staging
