# Development environment variables
DEV_DB_NAME=myapp_dev
DEV_DB_USER=postgres
DEV_DB_PASSWORD=changeme
DEV_DATABASE_URL=postgresql://${DEV_DB_USER}:${DEV_DB_PASSWORD}@postgres:5432/${DEV_DB_NAME}

REDIS_PASSWORD=changeme
DEV_REDIS_URL=redis://:${REDIS_PASSWORD}@redis:6379

PORT=3000
NODE_ENV=development
