# Development environment variables
VALUE_FABRIC_DB_HOST=localhost
VALUE_FABRIC_DB_PORT=5432
VALUE_FABRIC_DB_USER=vos
VALUE_FABRIC_DB_PASSWORD=vos_password
VALUE_FABRIC_DB_NAME=vos_db
KAFKA_BROKER_HOST=localhost
KAFKA_BROKER_PORT=9092