# Production environment variables (example)
VALUE_FABRIC_DB_HOST=db.example.com
VALUE_FABRIC_DB_PORT=5432
VALUE_FABRIC_DB_USER=vos_prod
VALUE_FABRIC_DB_PASSWORD=<secure_password_here>
VALUE_FABRIC_DB_NAME=vos_prod
KAFKA_BROKER_HOST=kafka.example.com
KAFKA_BROKER_PORT=9092